{
  "projectName": "Entra Task Assignments",
  "projectDescription": "A focused app for finding people in Microsoft Entra through Office 365 Users and assigning tasks to them.",
  "structureVersion": "1.0"
}
